# opencv-tesseract-gradle

./: .gitignore  README.md  build.gradle
src/main/java/de/mattsse/opencv/util/: LoadLibs.java
